{
  "name": "afps-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.ts\" --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "wasm:build": "bash ../tools/wasm_sync.sh",
    "wasm:parity": "node ../tools/wasm_parity_check.mjs",
    "wasm:check": "npm run wasm:build && npm run wasm:parity"
  },
  "dependencies": {
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "happy-dom": "^20.4.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
